~%2FwalteR%2FMaferFernandez%2FRMarkdowns%2FMujeres%20gestantes%20Peru.Rmd="85DAF850"
~%2FwalteR%2Ftidyverse-course%2F.gitignore="7F124798"
~%2FwalteR%2Ftidyverse-course%2FData%2Fbank.json="DA8EAF8E"
~%2FwalteR%2Ftidyverse-course%2FData%2Ffilm.csv="B9C0389B"
~%2FwalteR%2Ftidyverse-course%2FRMarkdown%2FIntro-a-Geocompucion-R.Rmd="D416E5DD"
~%2FwalteR%2Ftidyverse-course%2FRMarkdown%2FIntro-a-Geocomputacion-R.Rmd="51603A3E"
~%2FwalteR%2Ftidyverse-course%2FRMarkdown%2FIntro-a-Tidymodels.Rmd="76050CB5"
~%2FwalteR%2Ftidyverse-course%2FRMarkdown%2FSalud-mental-geocomp.Rmd="39EFDB06"
~%2FwalteR%2Ftidyverse-course%2FRMarkdown%2Fjavier%2Fsalud_mental.Rmd="B275059F"
~%2FwalteR%2Ftidyverse-course%2FScripts%2F03-11-20%2FEmpty-script.R="34925C9C"
~%2FwalteR%2Ftidyverse-course%2FScripts%2F03-11-20%2FEpty-script.R="8B9D7A78"
