ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\RStudio\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="OTO-PC"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:/Users/RStudio/Documents/R/win-library/4.0/sf/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\RStudio\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\RStudio"
LOCALAPPDATA="C:\\Users\\RStudio\\AppData\\Local"
LOGONSERVER="\\\\OTO-PC"
MOZ_PLUGIN_PATH="C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\plugins\\"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\RStudio\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 69 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4501"
PROJ_LIB="C:/Users/RStudio/Documents/R/win-library/4.0/sf/proj"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.0\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Pandoc\\;C:\\Users\\RStudio\\anaconda3\\;C:\\Program Files\\Mplus\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\RStudio\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\RStudio\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\RStudio\\AppData\\Local\\atom\\bin;C:\\Users\\RStudio\\anaconda3\\;C:\\Users\\RStudio\\anaconda3\\Library\\bin;C:\\Users\\RStudio\\anaconda3\\Scripts;C:\\Users\\RStudio\\anaconda3\\condabin;C:\\Users\\RStudio\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\RStudio\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Rstudio\\My_batch_files;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="83"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="38234"
RSTUDIO_USER_IDENTITY="RStudio"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\38234-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.0"
R_LIBS_USER="C:/Users/RStudio/Documents/R/win-library/4.0"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/RStudio/Documents/R/win-library/4.0;C:/Program Files/R/R-4.0.0/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-40~1.0/library"
R_USER="C:/Users/RStudio/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\RStudio\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\RStudio\\AppData\\Local\\Temp"
USERDOMAIN="OTO-PC"
USERDOMAIN_ROAMINGPROFILE="OTO-PC"
USERNAME="RStudio"
USERPROFILE="C:\\Users\\RStudio"
windir="C:\\WINDOWS"
